NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=posts-db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImV2YV9sb2Z0dXMiLCJzdWIiOjEsImRpc3BsYXlOYW1lIjoiZXZhX3RoZV9kZWVyIiwiYXZhdGFyIjpudWxsLCJpYXQiOjE3MDE0NzI2NjEsImV4cCI6MTcwMTQ3OTg2MX0.HZF4pGd2cW2cYfLBEdYHbS2SSucS1dXc7oxSJn_Ik2g
JWT_EXPIRATION=2h
CLIENT_URL=http://localhost:5173
